# Desabilitar seguranca basica
security.basic.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=TESTEDEV
spring.datasource.password=AVEMARIA

#paginacao
paginacao.qtd_por_pagina=25
